# resx-wpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  resx-wpf.csproj  resx-wpf.sln
Properties/: MyResource.de.resx  MyResource.resx
